{
  "name": "hapi-learn",
  "version": "1.0.0",
  "description": "Hapi learning with modules and extensions",
  "main": "server.js",
  "dependencies": {
    "hapi": "^16.4.3",
    "hapi-auth-jwt2": "^7.2.4",
    "inert": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owlg/hapi-learn.git"
  },
  "keywords": [
    "hapi"
  ],
  "author": "Chew Jian Yue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owlg/hapi-learn/issues"
  },
  "homepage": "https://github.com/owlg/hapi-learn#readme"
}
